<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-90 {
        width: 90% !important;
        max-width: 90%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-90 {
      width: 90% !important;
      max-width: 90%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    .section {
      border: 1px solid #dddddd !important;
      border-radius: 12px !important;
      max-width: 640px !important;
    }

    .hero-img table tbody tr td {
      padding: 0 0 15px !important;
    }

    .hero-img table tbody tr td table {
      margin-left: 0 !important;
      margin-right: 0 !important;
    }

    .hero-btn table tbody tr td {
      padding: 6px 12px !important;
    }

    .aircover-img {
      padding: 0 0 !important;
    }

    .aircover-img table tbody tr td {
      width: 600px !important;
    }

    .aircover-img {
      width: 100% !important;
    }

    .footer-logos table tbody tr {
      display: inline-block !important;
    }

    .footer-logos table {
      text-align: right !important;
      margin-right: 15px !important;
    }

    .footer-logos table tbody tr td {
      padding: 8px 0 !important;
    }

    .store-logos table tbody tr {
      display: inline-block !important;
    }

    .play-store {
      text-align: left !important;
    }

    @media screen and (min-width: 600px) {
      .information-img {
        padding: 0 0 15px !important;
      }

      .information-img table tbody tr td {
        width: 640px !important;
      }
    }

    @media screen and (max-width: 600px) {
      .section {
        border: none !important;
      }
    }
  </style>
</head>

<body style="word-spacing:normal;">
  <div>
    <!-- Nav Section -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="section" style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:550px;"><a
                                  href="https://www.airbnb.com/?src_section=342711&c=.pi80.pkb21uaS80LzU3OTYy&euid=6f43b683-9c1d-debc-98d7-5c7be838c61c&search_mode=flex_destinations_search&category_tag=Tag%3A8047"
                                  target="_blank"><img alt="airbnb logo" height="auto"
                                    src="https://ci6.googleusercontent.com/proxy/tGaieN9L1sfLf7ntewUbTDtRRbdLJ2ricKfq3sVW_DwySC6vLZOkF99VLV7tKEWsr-NfGoAc_lwTWkDl-zF1cPO30_HtKyO3035CuleOqNZz-LzAt6Os-C40OWI=s0-d-e1-ft#https://a0.muscache.com/pictures/ba144bdb-84ef-4289-ba83-c50a55e7a699.jpg"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                    width="550"></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:550px;"><a
                                  href="https://www.airbnb.com/?src_section=342711&c=.pi80.pkb21uaS80LzU3OTYy&euid=6f43b683-9c1d-debc-98d7-5c7be838c61c&search_mode=flex_destinations_search&category_tag=Tag%3A8047"
                                  target="_blank"><img alt="Whimsical Wonderlands Text" height="auto"
                                    src="https://ci6.googleusercontent.com/proxy/xAeOHKoeNrlkT-lyr6SzH37JE3FB_HuV8c1jmRV0oB8oLG0d0KekPQSDNjuEhggxeunkHKkmQuij8mROQTy2kWqvGABWCK-DkicIyKhzNoi4sql2KCWgO1GvlJ8=s0-d-e1-ft#https://a0.muscache.com/pictures/2dcafdea-22a4-40e0-8139-14e0cb786ee7.jpg"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                    width="550"></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><![endif]-->
              <!-- Hero Section -->
              <!--[if mso | IE]><td class="hero-img-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix hero-img"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:550px;"><a
                                  href="https://www.airbnb.com/?src_section=342711&c=.pi80.pkb21uaS80LzU3OTYy&euid=6f43b683-9c1d-debc-98d7-5c7be838c61c&search_mode=flex_destinations_search&category_tag=Tag%3A8047"
                                  target="_blank"><img alt="Castle Picture" height="auto"
                                    src="https://ci3.googleusercontent.com/proxy/0UHW0Vy2lzr23GEkog6ue-D2J3LC26iNbJyA8Z2LieSCSWWCPskQRMXnosVqOXKtRYBY0m-In7u3wJfl843xjwMYoiwYnQFKbJuWdIRszEOrs1VwGFsRvEX5s9k=s0-d-e1-ft#https://a0.muscache.com/pictures/6876b84d-20f2-4a5b-93cc-a639551cd880.jpg"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                    width="550"></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:19px;line-height:28px;text-align:center;color:#000000;">
                          Sip afternoon tea inside a castle, wander barefoot through wide-open meadows, or relax in a
                          home atop the trees. These <strong>Airbnb Categories</strong> are ones for the books.</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" vertical-align="middle" class="hero-btn"
                        style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:separate;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#222222" role="presentation"
                                style="border:none;border-radius:8px;cursor:auto;mso-padding-alt:10px 25px;background:#222222;"
                                valign="middle">
                                <p
                                  style="display:inline-block;background:#222222;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:8px;">
                                  <a style="color: white; font-size: 18px; line-height: 24px; text-align: center; text-decoration: none;"
                                    href="https://www.airbnb.com/?src_section=342718&c=.pi80.pkb21uaS80LzU3OTYy&euid=6f43b683-9c1d-debc-98d7-5c7be838c61c&search_mode=flex_destinations_search&category_tag=Tag%3A8047">Explore
                                    now</a></p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><![endif]-->
              <!-- Information Section -->
              <!-- Information-Castles -->
              <!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:550px;"><a
                                  href="https://www.airbnb.com/s/homes?src_section=342719&c=.pi80.pkb21uaS80LzU3OTYy&euid=6f43b683-9c1d-debc-98d7-5c7be838c61c&search_mode=flex_destinations_search&category_tag=Tag:8047"
                                  target="_blank"><img alt="Castle Icon" height="auto"
                                    src="https://ci4.googleusercontent.com/proxy/DmtJBHyLVIhOHwW5FIXmNnp9VRlG1U3QK2_Bxj8XxbfUZqhvAEjxO6kX8z3A-NmuoKBUpCVE2h5qHUPb22jM8sThfjprHPmPdm5navO5ex2_PjjpcecM6LI5hT4=s0-d-e1-ft#https://a0.muscache.com/pictures/19df2645-7622-4e23-ac04-a5e5e9f7dd58.jpg"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                    width="550"></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="information-img"
                        style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:550px;"><a
                                  href="https://www.airbnb.com/s/homes?src_section=342719&c=.pi80.pkb21uaS80LzU3OTYy&euid=6f43b683-9c1d-debc-98d7-5c7be838c61c&search_mode=flex_destinations_search&category_tag=Tag:8047"
                                  target="_blank"><img alt="Castles" height="auto"
                                    src="https://ci4.googleusercontent.com/proxy/HbB1d_4q3HjOMinoG0Sy5FoNLqkMv4G-BB4IIh-Btx5SSyDez-sA7hOGqeYfWiSRTjGHNTre8c1QR-DEw9YarAPij-s6VSJ_-iDcdadyEopUAEay1psCS2BgD-c=s0-d-e1-ft#https://a0.muscache.com/pictures/ffc2bb8a-e484-4f39-9d3d-2a7420064856.jpg"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                    width="550"></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
              <div class="mj-column-per-90 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;line-height:28px;text-align:center;color:#000000;">
                          Go where the walls are lined with centuries of lore. Bring the whole group to a private castle
                          and relax like royalty for a few days—or explore private rooms perfect for two.</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" vertical-align="middle" class="hero-btn"
                        style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:separate;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#ffffff" role="presentation"
                                style="border: 1px solid #000;border-radius:8px;cursor:auto;mso-padding-alt:10px 25px;background:#ffffff;"
                                valign="middle">
                                <p
                                  style="display:inline-block;background:#ffffff;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:8px;">
                                  <a style="color: #000; font-size: 18px; line-height: 24px; text-align: center; text-decoration: none;"
                                    href="https://www.airbnb.com/?src_section=342718&c=.pi80.pkb21uaS80LzU3OTYy&euid=6f43b683-9c1d-debc-98d7-5c7be838c61c&search_mode=flex_destinations_search&category_tag=Tag%3A8047">Travel
                                    back in time</a></p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><![endif]-->
              <!-- Information-Countryside -->
              <!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:550px;"><a
                                  href="https://www.airbnb.com/s/homes?src_section=342719&c=.pi80.pkb21uaS80LzU3OTYy&euid=6f43b683-9c1d-debc-98d7-5c7be838c61c&search_mode=flex_destinations_search&category_tag=Tag:8047"
                                  target="_blank"><img alt="Countryside Icon" height="auto"
                                    src="https://ci3.googleusercontent.com/proxy/oz6WLhk1OgKpg8R22G3nIejeZB48zI7S8KZEP3Bm7i-2CLp1tejMz5DaT0_gbBduagR64a3zpp85uzXYY_NUFQlpnVv3kH_-p8uU4QWwC7JZG8u_bqxHcPT6Xkw=s0-d-e1-ft#https://a0.muscache.com/pictures/3ea4d62c-8e4f-4993-845a-7aaab891fdb4.jpg"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                    width="550"></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="information-img"
                        style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:550px;"><a
                                  href="https://www.airbnb.com/s/homes?src_section=342719&c=.pi80.pkb21uaS80LzU3OTYy&euid=6f43b683-9c1d-debc-98d7-5c7be838c61c&search_mode=flex_destinations_search&category_tag=Tag:8047"
                                  target="_blank"><img alt="Countryside" height="auto"
                                    src="https://ci3.googleusercontent.com/proxy/A1TNX4uBtsk6bMvLPGhSkEntdPBgVRGJefLt0MJ6B9ZBTRgka42cFkVYkgM_Y6SYJpdHgCCrEPHYipCs193vpJKHs23X5TOqtJlh6d1oC_EwxKJ9AvrtWMGOyWg=s0-d-e1-ft#https://a0.muscache.com/pictures/209b73ed-0f83-44dc-830e-64817342318d.jpg"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                    width="550"></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
              <div class="mj-column-per-90 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;line-height:28px;text-align:center;color:#000000;">
                          Sometimes setting is everything. Here, beautiful ponds reflect the pristine surroundings,
                          green meadows roll off into the sunset, and not a sound or soul disrupts the endless scenery.
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" vertical-align="middle" class="hero-btn"
                        style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:separate;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#ffffff" role="presentation"
                                style="border: 1px solid #000;border-radius:8px;cursor:auto;mso-padding-alt:10px 25px;background:#ffffff;"
                                valign="middle">
                                <p
                                  style="display:inline-block;background:#ffffff;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:8px;">
                                  <a style="color: #000; font-size: 18px; line-height: 24px; text-align: center; text-decoration: none;"
                                    href="https://www.airbnb.com/?src_section=342718&c=.pi80.pkb21uaS80LzU3OTYy&euid=6f43b683-9c1d-debc-98d7-5c7be838c61c&search_mode=flex_destinations_search&category_tag=Tag%3A8047">Enter
                                    a dreamscape</a></p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><![endif]-->
              <!-- Information-Treehouses -->
              <!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:550px;"><a
                                  href="https://www.airbnb.com/s/homes?src_section=342719&c=.pi80.pkb21uaS80LzU3OTYy&euid=6f43b683-9c1d-debc-98d7-5c7be838c61c&search_mode=flex_destinations_search&category_tag=Tag:8047"
                                  target="_blank"><img alt="Treehouses Icon" height="auto"
                                    src="https://ci3.googleusercontent.com/proxy/Oz00Qn9Gq_tM6Tox4nCbSeNRv-E8i_D-k7hK-gY-pHSWOtYhiDWkJ_2FclV-CKnlJ83-wLpjTpbeZZIZBYZuAaaM_4F1TBjtWIr-vIbyyzCQkp0-QXqN0lAwmhk=s0-d-e1-ft#https://a0.muscache.com/pictures/349e3a8b-8edf-4ed2-9f93-a802ae45ecb6.jpg"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                    width="550"></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="information-img"
                        style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:550px;"><a
                                  href="https://www.airbnb.com/s/homes?src_section=342719&c=.pi80.pkb21uaS80LzU3OTYy&euid=6f43b683-9c1d-debc-98d7-5c7be838c61c&search_mode=flex_destinations_search&category_tag=Tag:8047"
                                  target="_blank"><img alt="Treehouses" height="auto"
                                    src="https://ci6.googleusercontent.com/proxy/COtS3g84SJsLfaa1j_avM6ru0cmw_ecg0oaiN82NMVP94601u9cgSatSLIac7VFTarlFguDpKHfra2tpb-_TUzuApTLcBk6z_Ar6NQCeh-VqeWFEI2Uq5QOmCqw=s0-d-e1-ft#https://a0.muscache.com/pictures/abad569a-af1d-4e8e-a0b9-5c75a0cee7cb.jpg"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                    width="550"></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
              <div class="mj-column-per-90 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;line-height:28px;text-align:center;color:#000000;">
                          Spend your next getaway floating on air. Marvelous details bring these quirky homes to
                          life—from trees that grow right through the house to spiral staircases stacked toward the sky.
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" vertical-align="middle" class="hero-btn"
                        style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:separate;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#ffffff" role="presentation"
                                style="border: 1px solid #000;border-radius:8px;cursor:auto;mso-padding-alt:10px 25px;background:#ffffff;"
                                valign="middle">
                                <p
                                  style="display:inline-block;background:#ffffff;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:8px;">
                                  <a style="color: #000; font-size: 18px; line-height: 24px; text-align: center; text-decoration: none;"
                                    href="https://www.airbnb.com/?src_section=342718&c=.pi80.pkb21uaS80LzU3OTYy&euid=6f43b683-9c1d-debc-98d7-5c7be838c61c&search_mode=flex_destinations_search&category_tag=Tag%3A8047">Climb
                                    on up</a></p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:25px 0 10px;word-break:break-word;">
                        <p style="border-top:solid 1px #dddddd;font-size:1px;margin:0px auto;width:90%;"></p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #dddddd;font-size:1px;margin:0px auto;width:540px;" role="presentation" width="540px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><![endif]-->
              <!-- Information  Aircover -->
              <!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="aircover-img"
                        style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:550px;"><img alt="Aircover Logo" height="auto"
                                  src="https://ci6.googleusercontent.com/proxy/5KoR2zAU16m_izy2ik3nhMXNdl6BS5rkU_QhoxyZp4Q7B2cCCoa45qStrXhg_qLjlz9toXzEw5BWWo-rgoGITOFyk6sSvCkhB41eZN2f5dWkI4BHlnkego4x0eU=s0-d-e1-ft#https://a0.muscache.com/pictures/3b1aabac-cd48-4981-8f4e-4f27a274ac24.jpg"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                  width="550"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                          <p
                            style="font-family: Cereal, Helvetica Neue, Helvetica, msans-serif; font-size: 18px; line-height: 28px; text-align: start;">
                            Every Airbnb booking includes <strong
                              style="text-decoration: underline;">AirCover</strong>—free protection from Host
                            cancellations, listing inaccuracies, and other issues like trouble checking in.</p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:25px 0 10px;word-break:break-word;">
                        <p style="border-top:solid 1px #dddddd;font-size:1px;margin:0px auto;width:90%;"></p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #dddddd;font-size:1px;margin:0px auto;width:540px;" role="presentation" width="540px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><![endif]-->
              <!-- Footer Section -->
              <!--[if mso | IE]><td class="" style="width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:300px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix airbnb-logo"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:32px;"><img alt="Airbnb Logo" height="32"
                                    src="https://ci5.googleusercontent.com/proxy/1nq7uFroxB6arOVcSFVgterIyzXqmTO1qM-uC7jG1wtnDtGDC7yCr5rx9kW_IrGxc51U6mNNnBisStXnw_fXnI1oE62aC5LNb0ruLV4TBZcW3e1bPpHqiclDj98=s0-d-e1-ft#https://a0.muscache.com/pictures/d5e805e2-dfa8-4a7d-b06f-c5910be9a725.jpg"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:32px;width:100%;font-size:13px;"
                                    width="32"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix footer-logos"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tbody>
                      <tr>
                        <td align="right" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:20px;"><a href="https://www.facebook.com/airbnb" target="_blank"><img
                                      alt="Faceobook Logo" height="20"
                                      src="https://ci6.googleusercontent.com/proxy/gtVq__GPkDi-h7Jsf6vLPSpz51tF82AhTsYQf9eJtwRFydrK2QYL2zb2sIQC41VYL9m-TDmcoVPWsa_yogQU4rMgSJiEqu-OKcN2miVpBXcCNzdpraI9WSCll7I=s0-d-e1-ft#https://a0.muscache.com/pictures/f6cf515c-976d-4a6a-a7be-1843301d6b14.jpg"
                                      style="border:0;display:block;outline:none;text-decoration:none;height:20px;width:100%;font-size:13px;"
                                      width="20"></a></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="right" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:20px;"><a href="https://www.instagram.com/airbnb/" target="_blank"><img
                                      alt="Instagram Logo" height="20"
                                      src="https://ci6.googleusercontent.com/proxy/fnL1Z7X-xxItGMmNbWxO99T01JVmeUc2wxg4skRjU-HBwlI-4Sx5U6dv-lLzbEC-oCCu6_GnKgr1FsPCfJKBf4oehQtAb8l7TlXhOUuG2ZHJq-q6u3jrrhVl7lI=s0-d-e1-ft#https://a0.muscache.com/pictures/440c50ea-9366-4670-a1cf-186c6e870f7c.jpg"
                                      style="border:0;display:block;outline:none;text-decoration:none;height:20px;width:100%;font-size:13px;"
                                      width="20"></a></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="right" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:20px;"><a href="https://twitter.com/Airbnb" target="_blank"><img
                                      alt="Twitter Logo" height="20"
                                      src="https://ci5.googleusercontent.com/proxy/3RDUGhiZoAfQ04D9MzzbMadh-EG26MpWFiTy3kEhM2qkOtGxaJpBEYZWF0s_8FSczmdFiUfCoMH_9jJiBvQ84CennWbs3pDxl7DVQVTWXAqY4ynGtrM3q2nGbkA=s0-d-e1-ft#https://a0.muscache.com/pictures/657f5f55-8335-4d4a-8a45-75e3b54d6eb1.jpg"
                                      style="border:0;display:block;outline:none;text-decoration:none;height:20px;width:100%;font-size:13px;"
                                      width="20"></a></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                          Airbnb, Inc.<br>888 Brannan St.<br>San Francisco, CA 94103, USA</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                          Get the Airbnb app</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix store-logos"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:119px;"><a href="https://www.apple.com/app-store/" target="_blank"><img
                                      alt="App Store" height="40"
                                      src="https://ci4.googleusercontent.com/proxy/AIo1RYbYl7zXYWRbsJUotr47SFaKjNo9VC3gh1WfXVESDmXJQHtcLBqAr7jllemGQR7eTMa-NWfgTNNwPTqqU9cEIFGeiwLaSM4_ZOIEt1sC1dG5147oJlkDp_4=s0-d-e1-ft#https://a0.muscache.com/pictures/b34eaece-11bc-425b-956a-ee0fb1ab1501.jpg"
                                      style="border:0;display:block;outline:none;text-decoration:none;height:40px;width:100%;font-size:13px;"
                                      width="119"></a></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" class="play-store"
                          style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:130px;"><a
                                    href="https://play.google.com/store/games?hl=en_US&gl=US&pli=1" target="_blank"><img
                                      alt="Play Store" height="40"
                                      src="https://ci6.googleusercontent.com/proxy/XznbvuSkEEs6u0ozFL7IcphCyHJUhxBC5ooUHUk_8A0fch69ZXQ4-Yz6dkJtBByDUPpaGFAIbtGhgxdb-AV8GvUR3ws2pHZTJkH3Uib3MrowM03maWWjAX3qhDY=s0-d-e1-ft#https://a0.muscache.com/pictures/8c1b684f-e6ed-421d-9308-aa782c378d6e.jpg"
                                      style="border:0;display:block;outline:none;text-decoration:none;height:40px;width:100%;font-size:13px;"
                                      width="130"></a></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                          <p
                            style="font-family: Cereal, Helvetica Neue, Helvetica, msans-serif; font-size: 14px; line-height: 20px;">
                            Update your <a href="#" style="color: black">email preferences</a> to choose which emails
                            you get<br>or <a href="#" style="color: black">unsubscribe</a> from this type of email.</p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>